# trsis

./: .gitignore  README.md  pom.xml
Lab5/: pom.xml
Lab5/src/main/java/com/example/Lab3/: ConnectionHolder.java  ControllersConfig.java  DBHelper.java  ForbiddenException.java  Lab5Application.java  Lesson.java  LoginController.java  MyAccessDeniedHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java  Service.java  ServiceImpl.java  SimpleController.java
Lab5/src/main/java/com/example/Lab3/dao/: UserRepository.java
Lab5/src/main/java/com/example/Lab3/model/: LessonPE.java  UserPE.java
Lab5/src/main/java/com/example/Lab3/service/: LoggedUserDetailsService.java  LoginService.java  LoginServiceImpl.java  MyLogin.java
Lab5/src/main/resources/: data.sql  messages_ru_RU.properties
Lab5/src/main/resources/templates/: index.html  login.html  main.html
lab1example/: pom.xml
lab1example/src/main/java/info/stepanoff/trsis/lab1/config/: SecurityConfiguration.java
lab1example/src/main/java/info/stepanoff/trsis/lab1/data/: Lesson.java
lab1example/src/main/java/info/stepanoff/trsis/lab1/filters/: ExampleFilter.java  ExampleResponseWrapper.java
lab1example/src/main/java/info/stepanoff/trsis/lab1/servlets/: ExampleServlet.java
lab2example/: pom.xml
lab2example/src/main/java/info/stepanoff/trsis/samples/db/dao/: LessonRepository.java
lab2example/src/main/java/info/stepanoff/trsis/samples/db/model/: LessonPE.java
lab2example/src/main/java/info/stepanoff/trsis/samples/rest/: LessonRestController.java
lab2example/src/main/java/info/stepanoff/trsis/samples/rest/model/: LessonDataWithoutID.java
lab2example/src/main/java/info/stepanoff/trsis/samples/service/: LessonService.java  LessonServiceImpl.java
lab2example/src/main/resources/: swagger.yaml
lab2example/src/main/resources/db/changelog/: db.changelog-master.yaml
lab3example/: pom.xml
lab3example/src/main/java/info/stepanoff/trsis/samples/config/: ControllersConfig.java
lab3example/src/main/java/info/stepanoff/trsis/samples/db/model/: LessonPE.java
lab3example/src/main/java/info/stepanoff/trsis/samples/rest/: LessonRestController.java
lab3example/src/main/java/info/stepanoff/trsis/samples/rest/model/: LessonDTO.java
lab3example/src/main/resources/: application.properties  data.sql
lab3example/src/main/resources/static/js/: lessons.js
lab3example/src/main/resources/templates/: lessons.html
lab4/: pom.xml
lab4/src/main/java/info/stepanoff/trsis/samples/config/: ControllersConfig.java  SecurityConfiguration.java
lab4/src/main/java/info/stepanoff/trsis/samples/controller/: LessonsController.java  MyAccessDeniedHandler.java
lab4/src/main/java/info/stepanoff/trsis/samples/db/dao/: LessonRepository.java
lab4/src/main/java/info/stepanoff/trsis/samples/rest/: LessonRestController.java
lab4/src/main/java/info/stepanoff/trsis/samples/service/: LessonService.java  LessonServiceImpl.java  LoginServiceImpl.java
lab4/src/main/resources/: messages.properties
lab4/src/main/resources/db/changelog/: db.changelog-master.yaml
lab4/src/main/resources/templates/: lessons.html
lab4example/src/main/java/info/stepanoff/trsis/samples/rest/: SchoolRestController.java
lab4example/src/main/java/info/stepanoff/trsis/samples/rest/model/: SchoolDTO.java
lab6jdbcexample/src/main/resources/: init.sql
lab78example/: connector1.json  connector2.json  docker-compose.yaml  pom.xml
lab78example/consumer/: pom.xml
lab78example/consumer/src/main/java/info/stepanoff/sample/kafka/: KafkaConsumerListeners.java  Lesson.java  LessonRepository.java
lab78example/lab/: Dockerfile
lab78example/lab/src/main/java/info/stepanoff/trsis/samples/config/: ControllersConfig.java
lab78example/lab/src/main/java/info/stepanoff/trsis/samples/db/dao/: LessonRepository.java
lab78example/lab/src/main/java/info/stepanoff/trsis/samples/db/model/: Lesson.java
lab78example/lab/src/main/java/info/stepanoff/trsis/samples/rest/: LessonDTO.java  LessonRestService.java
lab78example/lab/src/main/java/info/stepanoff/trsis/samples/service/: LessonService.java  LessonServiceImpl.java
lab78example/lab/src/main/resources/templates/: login.html
