<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.stepanoff</groupId>
    <artifactId>trsis-parent</artifactId>
   <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>TRSIS code samples</name>

    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>lab1example</module>
        <module>lab2example</module>
        <module>lab3example</module>
        <module>lab4</module>
        <module>Lab5</module>
        <module>lab6jdbcexample</module>
        <module>lab78example</module>
        <module>transactionsdemo</module>
    </modules>

</project>